spring.application.name=kateteria_java

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=kateteria
spring.jpa.database.url=jdbc:postgresql://localhost:5433/kateteria
spring.jpa.database.username=postgres
spring.jpa.database.password=postgres

kateteria.img.path=static/img/cakes
kateteria.img.small_postfix=_s
kateteria.img.large_postfix=_l
kateteria.img.extension=.jpg
